<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/pablo"
        app:layout_constraintBottom_toTopOf="@+id/guideLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideLine2"
        app:layout_constraintGuide_end="377dp"
        app:layout_constraintGuide_percent="0.4"
        />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/correo"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Introduce correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toTopOf="@+id/guideLine2" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/contrasena"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Introduce contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imagenLogin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imagenLogin"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />

    <Spinner
        android:entries="@array/plataformas"
        android:layout_marginTop="12dp"
        android:id="@+id/spinnerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <CheckBox
        android:layout_marginTop="12dp"
        android:id="@+id/checkRecordar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recordar contraseña"
        app:layout_constraintEnd_toEndOf="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPerfil" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="@+id/checkRecordar"
        app:layout_constraintTop_toBottomOf="@+id/checkRecordar" />

    <ImageButton
        android:id="@+id/gith"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/gith"
        app:layout_constraintStart_toStartOf="@+id/editPass"
        app:layout_constraintTop_toBottomOf="@+id/checkRecordar" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/gith"
        app:layout_constraintEnd_toStartOf="@+id/google"
        app:layout_constraintStart_toEndOf="@+id/gith" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/google"
        app:layout_constraintStart_toStartOf="@+id/gith"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>