# DanielZuniga_PRO

./: README.md
Android/Login/: pom.xml
Android/LoginRemoto/: settings.gradle.kts
Android/Tema4/: settings.gradle.kts
Examen/src/: Entrada.java
INICIAL/src/: MAIN.java
Kotlin/: Entrada.kt
Kotlin/EjerciciosStrControl/: Ejercicio1.kt  Ejercicio2.kt  Ejercicio3.kt  Ejercicio4.kt
PSP/PSP/Proyecto_Ubicaciones/GPS/: pom.xml
PSP/PSP/Proyecto_Ubicaciones/GPS/data/: position.rb
PSP/PSP/Proyecto_Ubicaciones/GPS/src/main/java/: Position.java  SimpleServer.java
PSP/PSP/Proyecto_Ubicaciones/GPS/src/main/resources/: map.html
PSP/encodePSP/: Almacen  privada.der  publica.der
Planificador/src/: Entrada.java
ProyectoFinCiclo/: inicio.py  meteoritos.py  personaje.py  variables.py
Python/: EjemploCalculadora.py  index.html  main.py
Python/Colas/: animales_colas.py
Python/EjercicioFichero/: AppTutorialFicheros.py  EjercicioPalabras.py
Python/EjercicioGestionDicc/: EjercicioGestionDep.py
Python/EjerciciosMatrices/: Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio4b.py  Ejercicio5.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py  Ejericicio1.py
Python/EjerciciosPython/: Ejer1Lista.py  Ejer2Lista.py  Ejer3Lista.py  Ejer4Lista.py  Ejer5Lista.py  Ejercicios2Daniel.py  EjerciciosPython2.py  calculadora.py  ejemplo.py  ejerciciosPython.py  juegoPatata.py
Python/EjerciciosTuplas/: Ejercicio1-2-3-4.py  Ejercicio10.py  Ejercicio11.py  Ejercicio7y8.py  Ejercicio9.py
Python/ListasEnlazadas/: listas_enlazadas.py
Python/Pilas/: practica_pilas.py
Python/Proyecto GPS/: GPS.py  Tabla de nodos.txt  (+7 more)
(+1131 files in other folders)
