<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ligas Principales de Europa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #ligaSelectWrapper img {
            height: 40px;
            margin-left: 10px;
            vertical-align: middle;
        }
        #teams .card img {
            height: 150px;
            object-fit: contain;
        }
        .player-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        .card:hover {
            transform: scale(1.03);
            transition: 0.3s;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<div class="container my-4">
    <h1 class="text-center mb-4">Principales Ligas de Europa</h1>

    <!-- Select con logo de la liga -->
    <div id="ligaSelectWrapper" class="mb-4 d-flex align-items-center gap-3">
        <label for="ligaSelect" class="form-label mb-0">Selecciona una liga:</label>
        <select id="ligaSelect" class="form-select w-auto"></select>
        <img id="ligaLogo" src="" alt="Logo de la liga" class="d-none">
    </div>

    <!-- Contenedor de equipos -->
    <div id="teams" class="row row-cols-1 row-cols-md-3 g-4"></div>
</div>

<script src="utils/index.js"></script>
</body>
</html>
