<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="@string/Cero"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="10dp" />

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonReset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_reset"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonPorcentaje"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_percentage"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonBorrar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_borrar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonDivision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_division"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonSiete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_siete"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonOcho"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_ocho"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonNueve"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_nueve"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonMulti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_multi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonCuatro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_cuatro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonCinco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_cinco"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonSeis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_seis"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonMenos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_resta"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonUno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_uno"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonDos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_dos"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonTres"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_tres"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonMas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_suma"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonNegativo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_negativo"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonCero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_cero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonPunto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_punto"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/ligthblue"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/botonIgual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/boton_igual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkblue"
                    android:layout_margin="2dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/botonPI"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/boton_pi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/botonRaiz"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/boton_raiz"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/botonLog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/boton_log"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/botonCos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/boton_cos"
                android:textSize="14sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/botonEx"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="@string/boton_e"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:layout_margin="2dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>